<!DOCTYPE html>
<html lang=zh-CN data-theme="light">
	
<script src="../../../../js/plugins/toggleTheme.js"></script>

	<script>
		setTheme();
	</script>
	<head>
		
<title>Quieter 文章配置 | Hexo-Theme-Quieter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/images/icon/favicon.ico">
<link href="/css/plugins/print.css" media="print" rel="stylesheet" />

<link rel="stylesheet" href="../../../../css/index.css">



<meta name="keywords" content="Hexo,帮助文档,">
<meta name="description" content="Quieter 主题的配置文章的参数。">



<script src="../../../../js/plugins/jquery.min.js"></script>


<script src="../../../../js/plugins/hljs.min.js"></script>


<script src="../../../../js/plugins/init.js"></script>


<script src="../../../../js/plugins/hide.js"></script>


<script src="../../../../js/plugins/tabs.js"></script>



    





    
        
            <link rel="stylesheet" type="text/css" href="/css/chat.css">
        
    



    

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<header class="sticky-header">
	<nav>
		<div class="nav-left">
			<a href="/" class="logo">
				<img no-lazy src="/images/headers_icon/logo.webp" alt="Quieter">
			</a>
			<ul class="breadcrumb" id="breadcrumb"></ul>
		</div>
		<div class="nav-right">
			<ul>
				
					<li>
						<a href="/">
						  主页
						</a>
					</li>
				
					<li>
						<a href="/categories">
						  类别
						</a>
					</li>
				
					<li>
						<a href="/tags">
						  标签
						</a>
					</li>
				
					<li>
						<a href="/archives">
						  归档
						</a>
					</li>
				
					<li>
						<a href="/galleries">
						  相册
						</a>
					</li>
				
					<li>
						<a href="/links">
						  链接
						</a>
					</li>
				
					<li>
						<a href="/about">
						  关于
						</a>
					</li>
								  
			</ul>
		</div>
		<div class="nav-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>

		<div class="sidebar">
    <div class="topo">
        <p>Hexo-Theme-Quieter</p>
    </div>
    <ul>
        
        <li>
            <a href="/">
                主页
            </a>
        </li>
        
        <li>
            <a href="/categories">
                类别
            </a>
        </li>
        
        <li>
            <a href="/tags">
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives">
                归档
            </a>
        </li>
        
        <li>
            <a href="/galleries">
                相册
            </a>
        </li>
        
        <li>
            <a href="/links">
                链接
            </a>
        </li>
        
        <li>
            <a href="/about">
                关于
            </a>
        </li>
        
    </ul>
    <div class="sidebar-footer">
        
        <a href="">
            <img no-lazy src="/images/bottom_icon/Weibo.webp" alt="Quieter">
        </a>
        
        <a href="">
            <img no-lazy src="/images/bottom_icon/Tieba.webp" alt="Quieter">
        </a>
        
        <a href="">
            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quieter">
        </a>
        
        <a href="">
            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
        </a>
        
    </div>
</div>
<div class='shelter'>
    <script>
        $(function() {
            $('.nav-right-close > svg').click(function() {
                $('.sidebar').animate({
                    right: "0"
                }, 500);
                $('.shelter').fadeIn("slow");
            
                var element = $('.topo');
                element.addClass('custom-style');
            
                var links = null;
                if ("") {
                    links = "".split(',');
                } else {
                    links = "/images/random_covers/01.webp,/images/random_covers/02.webp,/images/random_covers/03.webp,/images/random_covers/04.webp,/images/random_covers/05.webp,/images/random_covers/06.webp,/images/random_covers/07.webp".split(',');
                }
            
                var randomLink = links[Math.floor(Math.random() * links.length)];
                element.css('background-image', "url('" + randomLink + "')");
            });
          
            $('.shelter').click(function(e) {
                $('.sidebar').animate({
                    right: "-100%"
                }, 500);
                $('.shelter').fadeOut("slow");
            });
        });      
    </script>
</div>
	</nav>

	
		<div class="header-background"></div>
	

	<script>
		const name = 'post';
		const ul = document.querySelectorAll('.nav-right ul')[0];
		const lis = ul.querySelectorAll('li');

		if (name == 'home') {
			lis[0].classList.add('select');
		} else {
			for (let i = 0; i < lis.length; i++) {
				const li = lis[i];
				const a = li.querySelector('a');
				if (name === a.href.split('/')[3]) {
					li.classList.add('select');
				}
			}
		}
	</script>
	
	<script>
		var element = document.querySelector('.header-background');
		if(element) {
			element.classList.add('custom-style');
			var links = null;
			if("")
			{
				links = "".split(',');
			} else
			{
				links = "/images/random_covers/01.webp,/images/random_covers/02.webp,/images/random_covers/03.webp,/images/random_covers/04.webp,/images/random_covers/05.webp,/images/random_covers/06.webp,/images/random_covers/07.webp".split(',');
			}
			var randomLink = links[Math.floor(Math.random() * links.length)];
			element.style.backgroundImage = "url('" + randomLink + "')";
		}
	</script>

	
<script src="../../../../js/plugins/breadcrumb.js"></script>

	<script>
		var menus_title = [];
		
			menus_title.push({home: '主页'});
		
			menus_title.push({categories: '类别'});
		
			menus_title.push({tags: '标签'});
		
			menus_title.push({archives: '归档'});
		
			menus_title.push({galleries: '相册'});
		
			menus_title.push({links: '链接'});
		
			menus_title.push({about: '关于'});
		
		
			
				postsBreadcrumb(
					document.getElementById('breadcrumb'),
					"类别",
					"/categories",
					"文档",
					"/categories/文档"
				);
			
		
	</script>
</header>

<div class="main-wrapper">
    <main class="post">
        <header class="main-header">
	
		
			
				
<link rel="stylesheet" href="../../../../css/plugins/fancybox.css">

				
<script src="../../../../js/plugins/fancybox.umd.js"></script>

				
<script src="../../../../js/plugins/fancybox.js"></script>

			
			<div class="post-header-background-content">
				<ul class="post-header-tag">
					
						
							<li><a href="/tags/Hexo"><span>Hexo</span></a></li>
						
							<li><a href="/tags/帮助文档"><span>帮助文档</span></a></li>
						
					
				</ul>
				
				<h1>Quieter 文章配置</h1>
		
				
					<div class="post-header-desc">
						<svg t="1714702231661" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="1154" xmlns:xlink="http://www.w3.org/1999/xlink"
						width="20" height="20">
						<path
							d="M778.24 117.76A46.08 46.08 0 0 1 824.32 163.84v430.08c0 8.4992-4.13696 16.01536-10.50624 20.6848l-0.24576 0.2048L587.5712 846.09024a35.84 35.84 0 0 1-61.48096-25.06752v-220.9792a46.08 46.08 0 0 1 46.08-46.08l200.94976-0.02048V168.96h-522.24v686.08H389.12c13.25056 0 24.1664 10.07616 25.47712 22.97856l0.12288 2.62144c0 14.1312-11.4688 25.6-25.6 25.6h-143.36A46.08 46.08 0 0 1 199.68 860.16V163.84A46.08 46.08 0 0 1 245.76 117.76h532.48z m-26.78784 487.38304h-174.16192v178.176l174.16192-178.176z m-45.19936-169.94304a25.6 25.6 0 0 1 0 51.2H307.2a25.6 25.6 0 0 1 0-51.2h399.0528z m0-122.88a25.6 25.6 0 0 1 0 51.2H307.2a25.6 25.6 0 0 1 0-51.2h399.0528z"
							fill="#ffffff" p-id="1155"></path>
						</svg>
						<p>Quieter 主题的配置文章的参数。</p>
					</div>
				
		
				<div class="post-header-info">
					<svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
					xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
						<path
							d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
							p-id="2902" fill="#ffffff"></path>
					</svg>
					<div class="post-header-info-author">
						<a href="/about">GZ-Metal-Cell</a>
					</div>
					
						<div class="post-header-info-categories">
							
								<a href="/categories/文档">文档</a>
							
						</div>
					
					<time>2024/11/14 09:08:00</time>
				</div>
		
				
					<div class="post-header-stat">
						<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" width="20" height="20">
							<path fill="#FFFFFF" d="M187.2,165.6c0,2.6-2.1,4.7-4.7,4.7H17.5c-2.6,0-4.7-2.1-4.7-4.7s2.1-4.7,4.7-4.7h165.1
								C185.2,160.9,187.2,163,187.2,165.6z"/>
							<path fill="#FFFFFF" d="M17.5,29.7c2.6,0,4.7,2.1,4.7,4.7v131.2c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7V34.4
								C12.8,31.8,14.9,29.7,17.5,29.7z M77.9,91.5c1.8,1.8,1.8,4.8,0,6.6l-39.8,39.8c-1.9,1.8-4.9,1.7-6.6-0.2c-1.7-1.8-1.7-4.6,0-6.4
								l39.8-39.8C73.1,89.6,76,89.6,77.9,91.5z M169.9,70.2c1.6,2.1,1.1,5-0.9,6.5c0,0,0,0,0,0l-64.2,48.2c-2.1,1.5-5,1.1-6.6-0.9
								c-1.6-2.1-1.1-5,0.9-6.5c0,0,0,0,0,0l64.2-48.2C165.4,67.7,168.3,68.1,169.9,70.2L169.9,70.2z"/>
							<path fill="#FFFFFF" d="M104.6,124.5c-1.8,1.8-4.8,1.8-6.6,0L71.6,98.1c-1.8-1.8-1.8-4.8,0-6.6c1.8-1.8,4.8-1.8,6.6,0l26.3,26.3
								C106.4,119.6,106.4,122.6,104.6,124.5C104.6,124.4,104.6,124.4,104.6,124.5z"/>
						</svg>
		
						
							
<script src="../../../../js/plugins/wordCount.js"></script>

							<p class="post-count">文字数：---</p>
						
		
						
					</div>
				
			</div>
		
	
</header>
        <div class="post-content article-container">
            <article class="post-content-info">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​    通过设定 <a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell/hexo-theme-quieter">Quieter</a> 文章头部的相关参数，实现文章的个性化。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="基本参数"><a href="#基本参数" class="headerlink" title="基本参数"></a>基本参数</h2><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>标题</td>
</tr>
<tr>
<td>date</td>
<td>日期（格式：年-月-日 时-分-秒）</td>
</tr>
<tr>
<td>tags</td>
<td>标签</td>
</tr>
<tr>
<td>categories</td>
<td>分类</td>
</tr>
<tr>
<td>cover</td>
<td>封面</td>
</tr>
<tr>
<td>description</td>
<td>简介信息</td>
</tr>
</tbody>
</table>
</div>
<p>​    示例：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">title:</span> <span class="hljs-string">Quieter</span> <span class="hljs-string">文章配置</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2024-11-14 09:08:00</span><br><span class="hljs-attr">tags:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Hexo</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">帮助文档</span><br><span class="hljs-attr">categories:</span> <span class="hljs-string">文档</span><br><span class="hljs-attr">cover:</span> <span class="hljs-string">/images/covers/Quieter</span> <span class="hljs-string">文章配置.webp</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">Quieter</span> <span class="hljs-string">主题的配置文章的参数。</span><br></code></pre></td></tr></table></figure>
<h2 id="高级参数"><a href="#高级参数" class="headerlink" title="高级参数"></a>高级参数</h2><h3 id="封面外挂-CSS"><a href="#封面外挂-CSS" class="headerlink" title="封面外挂 CSS"></a>封面外挂 CSS</h3><p>​    Quieter 支持自定义封面图片的 CSS，通过 <code>cover_style</code> 参数实现，对于本文封面的超框效果，设定的头部文件如下：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">cover_style:</span> <span class="hljs-string">&quot;height: 131.78%; position: absolute; top: 0; left: 0; transform: translateY(-24.11%);&quot;</span><br></code></pre></td></tr></table></figure>
<p>​    效果如下：</p>
<p><img src="01.webp" alt="图片超框"></p>
<p>​        当然，这个效果也需要封面图片配合才能做到。</p>
<h3 id="顶部封面"><a href="#顶部封面" class="headerlink" title="顶部封面"></a>顶部封面</h3><p>​    可以通过 <code>top_img</code> 属性设置文字顶部的封面，值可以为多个，每次打开页面时将从中随机选取一张：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">top_img:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">imgs/01.webp</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">imgs/02.webp</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">imgs/03.webp</span><br></code></pre></td></tr></table></figure>
<h3 id="侧边栏"><a href="#侧边栏" class="headerlink" title="侧边栏"></a>侧边栏</h3><p>​    可以通过设置 <code>asdie</code> 属性，设定文档侧边栏的显示/隐藏（默认为<strong>显示</strong>）。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">aside:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>​    可以通过设置 <code>toc</code> 属性，设定文档目录的显示和隐藏（默认为<strong>隐藏</strong>）。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">toc:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>​    目录的显示方式有两种方式：</p>
<ul>
<li>一种是在侧边栏显示所有的目录信息</li>
<li>另一种是将目录栏折叠，当页面滚动到相应位置时才展开（默认）</li>
</ul>
<p>​    若要设定前者的目录形式，可以设置：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">page.toc_collapsed:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p>​    <code>toc_depth</code> 属性可以设置目录记录的标题深度（h1-h6），下面这段代码表示当前目录只记录 （h1-h3）的标题。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">toc_depth:</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<h3 id="系列标签"><a href="#系列标签" class="headerlink" title="系列标签"></a>系列标签</h3><p>​    通过设定 <code>series</code> 属性，将在侧边栏显示同样标签的其它文章。示例如下：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">tags:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Hexo</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">帮助文档</span><br><span class="hljs-attr">series:</span> <span class="hljs-string">帮助文档</span><br></code></pre></td></tr></table></figure>
<p>​    请注意：<strong><code>series</code> 中出现的标签必须在 <code>tags</code> 中存在！</strong></p>
<h3 id="写作相关"><a href="#写作相关" class="headerlink" title="写作相关"></a>写作相关</h3><p>​    这部分的参数在 <a target="_blank" rel="noopener" href="https://hexo-theme-quieter.github.io/2024/11/13/Quieter 文章写作/">Quieter 文章写作 | Hexo-Theme-Quieter</a> 中已经介绍，下面作一个汇总表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>fancybox</td>
<td>bool</td>
<td>是否打开 fancybox。</td>
<td><code>true</code></td>
</tr>
<tr>
<td>photoFigcaption</td>
<td>bool</td>
<td>是否在图片下方显示图片描述（描述文本为图片的 <code>alt</code> 内容）。</td>
<td><code>false</code></td>
</tr>
<tr>
<td>math</td>
<td>bool</td>
<td>是否渲染数学公式。</td>
<td><code>false</code></td>
</tr>
<tr>
<td>mermaid</td>
<td>bool</td>
<td>是否开启 Mermaid（适配 <a target="_blank" rel="noopener" href="https://github.com/webappdevelp/hexo-filter-mermaid-diagrams">hexo-filter-mermaid-diagrams</a> 插件）。</td>
<td><code>false</code></td>
</tr>
<tr>
<td>APlayer</td>
<td>bool</td>
<td>是否开启 APlayer（适配 <a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md">hexo-tag-aplayer</a> 插件）。</td>
<td><code>false</code></td>
</tr>
<tr>
<td>AES</td>
<td>bool</td>
<td>是否对文章片段进行 AES 加密。</td>
<td><code>false</code></td>
</tr>
<tr>
<td>gallery</td>
<td>bool</td>
<td>是否使用瀑布流相册。</td>
<td><code>false</code></td>
</tr>
<tr>
<td>highlight_shrink</td>
<td>bool</td>
<td>是否收缩代码块（参考自 <a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a>）</td>
<td><code>false</code></td>
</tr>
<tr>
<td>highlight_height_limit</td>
<td>string</td>
<td>控制代码块最大显示长度，超出部分以滚动条的形式显示（示例：<code>480px</code>）。</td>
<td><code>auto</code></td>
</tr>
</tbody>
</table>
</div>
<p>​    为了保证网页的性能，请不要打开文章中未用到的功能！</p>
<h2 id="文章加密"><a href="#文章加密" class="headerlink" title="文章加密"></a>文章加密</h2><p>​    Quieter 对 <a target="_blank" rel="noopener" href="https://github.com/D0n9X1n/hexo-blog-encrypt">hexo-blog-encrypt</a> 加密插件做了适配优化，当文章被加密后，文章主界面将显示上锁标记。同时，解决了文章解密后 js 失效的问题。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">password:</span> <span class="hljs-string">mikemessi</span><br><span class="hljs-attr">abstract:</span> <span class="hljs-string">Here&#x27;s</span> <span class="hljs-string">something</span> <span class="hljs-string">encrypted,</span> <span class="hljs-string">password</span> <span class="hljs-string">is</span> <span class="hljs-string">required</span> <span class="hljs-string">to</span> <span class="hljs-string">continue</span> <span class="hljs-string">reading.</span><br><span class="hljs-attr">message:</span> <span class="hljs-string">Hey,</span> <span class="hljs-string">password</span> <span class="hljs-string">is</span> <span class="hljs-string">required</span> <span class="hljs-string">here.</span><br><span class="hljs-attr">wrong_pass_message:</span> <span class="hljs-string">Oh,</span> <span class="hljs-string">this</span> <span class="hljs-string">is</span> <span class="hljs-string">an</span> <span class="hljs-string">invalid</span> <span class="hljs-string">password.</span> <span class="hljs-string">Check</span> <span class="hljs-string">and</span> <span class="hljs-string">try</span> <span class="hljs-string">again,</span> <span class="hljs-string">please.</span><br><span class="hljs-attr">wrong_hash_message:</span> <span class="hljs-string">Oh,</span> <span class="hljs-string">these</span> <span class="hljs-string">decrypted</span> <span class="hljs-string">content</span> <span class="hljs-string">cannot</span> <span class="hljs-string">be</span> <span class="hljs-string">verified,</span> <span class="hljs-string">but</span> <span class="hljs-string">you</span> <span class="hljs-string">can</span> <span class="hljs-string">still</span> <span class="hljs-string">have</span> <span class="hljs-string">a</span> <span class="hljs-string">look.</span><br></code></pre></td></tr></table></figure>
<h2 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h2><p>​    如果评论功能已经配置好，默认文章是打开评论系统的，如果不想要在某个文章中开启评论，可以设置：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<h2 id="子页面"><a href="#子页面" class="headerlink" title="子页面"></a>子页面</h2><p>​    如果在文章同名的文件夹下放置一个 <code>.md</code> 文件，则 Quieter 可视其为子页面并在面包糠导航栏上体现。</p>
<p>​    子页面建议在使用 <a target="_blank" rel="noopener" href="https://github.com/prinsss/hexo-hide-posts">hexo-hide-posts</a> 插件设置隐藏，使其在主页不显示：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">hidden:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>​    下面是一个子页面的示例：</p>
<p>​    <a href="./子页面">子页面</a></p>
<p>​    Hexo 有时候不会正确地渲染子页面，多试几次吧。</p>
<h2 id="代码注入"><a href="#代码注入" class="headerlink" title="代码注入"></a>代码注入</h2><p>​    参考自 <a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a>。如果需要在文章头部/底部注入（js/css）的话，可以通过设置 <code>inject</code> 属性来实现：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">inject:</span> <br>  <span class="hljs-attr">head:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&lt;link</span> <span class="hljs-string">rel=&quot;stylesheet&quot;</span> <span class="hljs-string">type=&quot;text/css&quot;</span> <span class="hljs-string">href=&quot;XXX.css&quot;&gt;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&lt;script</span> <span class="hljs-string">src=&quot;XXX.js&quot;&gt;&lt;/script&gt;</span><br>  <span class="hljs-attr">button:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&lt;link</span> <span class="hljs-string">rel=&quot;stylesheet&quot;</span> <span class="hljs-string">type=&quot;text/css&quot;</span> <span class="hljs-string">href=&quot;XXX.css&quot;&gt;</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">&lt;script</span> <span class="hljs-string">src=&quot;XXX.js&quot;&gt;&lt;/script&gt;</span><br></code></pre></td></tr></table></figure>
<p>​    下面是一个引入 <code>chat.css</code> 的示例：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">&lt;link</span> <span class="hljs-string">rel=&quot;stylesheet&quot;</span> <span class="hljs-string">type=&quot;text/css&quot;</span> <span class="hljs-string">href=&quot;/css/chat.css&quot;&gt;</span><br></code></pre></td></tr></table></figure>
<div class="chat_box">
    <div class="left">你好！</div>
    <div class="qq">圣光会制裁你！</div>
</div>

            </article>
            
	<aside class="rightside">
	
		<div class="rightside-button" id="js-aside">
			<span>
				<img no-lazy src="/images/icon/aside.png" class="rightside-button-icon" alt="Icon">
			</span>
		</div>
		<script>
			$("#js-aside").click(function () {
				onShowAsideButton();
			});
		</script>
	
	<div class="rightside-button" id="js-toggle_theme">
		<span>
			<img no-lazy src="/images/icon/toggle_theme.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	
<script src="../../../../js/plugins/goto_position.js"></script>

	
	<div class="rightside-button" id="js-go_top">
		<span>
			<img no-lazy src="/images/icon/go_top.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>
	<div class="rightside-button" id="js-go_bottom">
		<span>
			<img no-lazy src="/images/icon/go_bottom.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	<script>
		setToggleThemeButtonListener();
	</script>
	<script>
		$('#js-go_top')
		.gotoPosition( {
			speed: 300,
			target: 'top',
		} );
		$('#js-go_bottom')
		.gotoPosition( {
			speed: 300,
			target: 'bottom',
		} );
	</script>
</aside>


<div class="post-bottom">
    
        <div class="post-paging">     
            <div class="post-paging-last">
                
                    <a href="../Quieter%20%E7%9B%B8%E5%86%8C%E9%A1%B5%E9%9D%A2/">
                        上一篇：Quieter 相册页面
                    </a>
                
            </div>
            <div class="post-paging-next">
                
                    <a href="../../13/Quieter%20%E6%96%87%E7%AB%A0%E5%86%99%E4%BD%9C/">
                        下一篇：Quieter 文章写作
                    </a>
                
            </div>
        </div>
    
    
    
        
    
</div>
        </div>
    </main>
    
        <aside class="main-aside">
    
<script src="../../../../js/widgets/aside.js"></script>

    <script>
        showAside();
    </script>

    <div class="aside-top">
        <div class="aside-top-about aside-card">
            <a href="/about" class="aside-top-about-portrait">
                <img no-lazy src="https://gz-metal-cell.github.io/about/portrait.png" alt="Q">
            </a>
            <div class="aside-top-about-info">
                <span class="author"> Zi-Zi</span>
                <span class="description">不以物喜，不以己悲。</span>
            </div>              
            <div class="aside-top-about-site">
                <a href="/categories" class="aside-top-about-site-item">
                    <span class="title">类别</span>
                    <span class="count">2</span>
                </a>
                <a href="/tags" class="aside-top-about-site-item">
                    <span class="title">标签</span>
                    <span class="count">2</span>
                </a>
                <a href="/archives" class="aside-top-about-site-item">
                    <span class="title">归档</span>
                    <span class="count">4</span>
                </a>
            </div>
            <div class="aside-top-about-contact">
                
                    
                        <a href="">
                            <img no-lazy src="/images/bottom_icon/Weibo.webp" alt="Quieter">
                        </a>
                    
                        <a href="">
                            <img no-lazy src="/images/bottom_icon/Tieba.webp" alt="Quieter">
                        </a>
                    
                        <a href="">
                            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quieter">
                        </a>
                    
                        <a href="">
                            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
                        </a>
                    
                
            </div>
        </div> 

        
            <div class="aside-top-series aside-card">
                <ol class="aside-top-series-content">
                    
                    
                    
                    
                        
                        
                            
                                
                            
                        
                    
                        
                        
                            
                                
                            
                                
                                    
                                    
                                    
                                        <li class="series-item">
                                            <a class="series-link" href="/2024/11/13/Quieter 文章写作/">
                                                <span class="text">Quieter 文章写作</span>
                                            </a>
                                        </li>
                                    
                                
                            
                        
                    
                        
                        
                            
                                
                            
                                
                                    
                                    
                                    
                                        
                                        <li class="series-item active">
                                            <a class="series-link active" href="/2024/11/14/Quieter 文章配置/">
                                                <span class="text">Quieter 文章配置</span>
                                            </a>
                                        </li>
                                    
                                
                            
                        
                    
                        
                        
                            
                                
                            
                                
                                    
                                    
                                    
                                        <li class="series-item">
                                            <a class="series-link" href="/2024/11/14/Quieter 相册页面/">
                                                <span class="text">Quieter 相册页面</span>
                                            </a>
                                        </li>
                                    
                                
                            
                        
                    
                </ol>
                <div class="aside-top-series-title">
                    <h1>
                        <a href="/tags/帮助文档">标签：帮助文档</a>
                    </h1>
                    <span id="serial-number">2/3</span>
                </div>
            </div>
            <script>
                activeSeriesItem();
            </script> 
        
    </div>

    <div class="aside-bottom">
        
            <script>
                
                    const tocCollapsed = true;
                
                
                    const tocDepth = 6;
                
                var headerString = '';
                for (let i = 1; i <= tocDepth; i++) {
                    if (i === 1) {
                        headerString += 'h1';
                    } else {
                        headerString += ', h' + i;
                    }
                }
                hbeToc();
            </script>
            <div class="aside-bottom-toc aside-card">
                <div class="aside-bottom-toc-title">
                    <h1>目录</h1>
                    <span class="toc-percentage"></span>
                </div>
                <ol class="aside-bottom-toc-content"></ol>
            </div>
        
    </div>
</aside>
    
</div>
		<footer>
	<div class="content">
		
			<span>©2024&nbsp;By&nbsp;<a href="/about">GZ-Metal-Cell</a>.</span>
		
		<span><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> theme by <a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell/hexo-theme-quieter">Quieter</a>.</span>
		
	</div>

	
<script src="../../../../js/plugins/ref.js"></script>

	
<script src="../../../../js/plugins/highlight_tools.js"></script>

	<script>
		var copyIcon = "/images/icon/copy.png";
		var closeCodeBlockIcon = "/images/icon/close_code_block.png";
		var highlightShrink = "";
		var HighlightHeightLimit = "";
	</script>
	
	<!-- Analytics -->


	

	

    
		
<script src="../../../../js/plugins/replaceSpacesWithNbsp.js"></script>

	

	
	
	
		<script>
			if (typeof init === 'function') {
				init();
			}
		</script>
	

	
		
	

	
		
	

	<!--
		
<script src="../../../../js/plugins/jquery.pjax.min.js"></script>

		<script>
			$(document).pjax('a[target!=_blank]', 'main', {
				fragment: 'main',
				timeout: 8000
			});

			$(document).on('pjax:complete', function() {
			});
		</script> 
	-->
	<script>
		console.log('\n %c Hexo-Quieter 主题 %c https://github.com/GZ-Metal-Cell/hexo-theme-quieter \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
	</script>
</footer>
	</body>

	<!-- Hexo-Quieter 主题  https://github.com/GZ-Metal-Cell/hexo-theme-quieter -->
</html>

